DB_URI = mongodb+srv://Nishankar1:nishan16522@3yp-smarthome.cugbf.mongodb.net/digitalHut_Test1?retryWrites=true&w=majority
DB_PASS = nishan16522
DB_CLUSTER = 3yp-smarthome
DB_DATABASE = digitalHut_Test1
DB_USER = Nishankar1
DB_ENCRYPT = E17-3yr-project-Smart-Home