DB_URI = mongodb+srv://Nishankar1:GdNfty2KBBkaNJV@3yp-smarthome.cugbf.mongodb.net/?retryWrites=true&w=majority
# DB_URI = "mongodb://localhost:27017"
PORT = 5001
DB_PASS = nishan16522
DB_CLUSTER = 3yp-smarthome
DB_DATABASE = digitalHut_Test1
DB_USER = Nishankar1
DB_ENCRYPT = E17-3yr-project-Smart-Home
AWS_COGNITO_USER_POOL_ID = us-east-1_g8QBiEiwF
APP_CLIENT_ID = 6vdgj3ks1o4de6uv8dnm0t0s6u
AWS_POOL_ARN = arn:aws:cognito-idp:us-east-1:924380167610:userpool/us-east-1_g8QBiEiwF
AWS_REGION = us-east-1
Email = 3ypdigitalhut@gmail.com
CLIENT_SECRET=qyhUVJ7AV-5gY4fCQzIiG97C
CLIENT_ID=333068091971-pqpsbci1n86nvhu9m1nhn7s523q4phnu.apps.googleusercontent.com
REFRESH_TOKEN =1//04Tz0imbmc-bpCgYIARAAGAQSNwF-L9IrhDP4csA48C1IaN6IlzRlmbH2vGuupM5cB5biMZ2ViC_6GDJAjgrKQf2HtJUEZVNW2y4
ACCESS_TOKEN= ya29.a0Aa4xrXPQQ7mfq_U4ozNEL6VtwkdiMK24mEq_0MKvkeaBYFQOAUPnpZWlbkroa5P-H0BrRjmqEdl9PwP9vyEwPO2R_X3vcQcWotJzVkQQIzbXOiZTbJ5SfaIMZEbUB30HMx2IXYyJK1Ni66R3hNIKu6Lr7_d1aCgYKATASARASFQEjDvL9Hjx_9KT2hMj9tZHm_OgDEw0163
REDIRECT_URI=https://developers.google.com/oauthplayground
aws_access_key_id=ASIA5OOKZ7W5P4POIQH4
aws_secret_access_key=TeI/l2ZlvzzBk8EOZ5GnvPEYlXZwFImddA4y367K
