DB_URI = mongodb+srv://Nishankar1:nishan16522@3yp-smarthome.cugbf.mongodb.net/digitalHut_Test1?retryWrites=true&w=majority
PORT = 5001
DB_PASS = nishan16522
DB_CLUSTER = 3yp-smarthome
DB_DATABASE = digitalHut_Test1
DB_USER = Nishankar1
DB_ENCRYPT = E17-3yr-project-Smart-Home
AWS_COGNITO_USER_POOL_ID = us-east-1_g8QBiEiwF
APP_CLIENT_ID = 6vdgj3ks1o4de6uv8dnm0t0s6u
AWS_POOL_ARN = arn:aws:cognito-idp:us-east-1:924380167610:userpool/us-east-1_g8QBiEiwF
AWS_REGION = us-east-1
Email = 3ypdigitalhut@gmail.com
CLIENT_SECRET=qyhUVJ7AV-5gY4fCQzIiG97C
CLIENT_ID=333068091971-pqpsbci1n86nvhu9m1nhn7s523q4phnu.apps.googleusercontent.com
REFRESH_TOKEN =1//04XuV3H64DJsXCgYIARAAGAQSNwF-L9IrBcK04Zlp0UkwTV0w_6dq4l3g2ttuhXuZfuBfGlff_zbCZW0_gI4OwyHKdMqdN1NSnJ4
REDIRECT_URI=https://developers.google.com/oauthplayground
aws_access_key_id=ASIA5OOKZ7W5ALOLIWXB
aws_secret_access_key=2mgNmZph9upjT/AdCXUtsEG5aueRNjO78lSKbTI2
aws_session_token=FwoGZXIvYXdzEAEaDHisWmVDqSuaEJiR1SLEAZZbt3Jjz2FOGlTR/rhYJA58XTkqFBF6+AUICpVdObPEWctoRlcGJiNPEFh9Y3L1Dx5XMGkX97z2d+1GMlGJrjkNIp4NPnWPnwJwSOwYNztX+jjIE0EtkfV7+HkwJayAPXMIUMo08Qq7cvM8orNv1PUAPaSdCAO4c1kxAbt/3lDhCtjgvFm81Lc+/RSBI5UbXZ0AhqgSAyD+jTmy4NFOAgSAgCZvHOkLFTQFhpDFOlrMgVRzB4EgAG2FIPKjxj6auGsVLXYotNeriwYyLapvvh/mkpTigp7p/ADUJOvdUQstz+fxhjYMr3JaP9P+CB0V38CvulyZ8rR3OA==
