DB_URI = mongodb+srv://Nishankar1:nishan16522@3yp-smarthome.cugbf.mongodb.net/digitalHut_Test1?retryWrites=true&w=majority
DB_PASS = nishan16522
DB_CLUSTER = 3yp-smarthome
DB_DATABASE = digitalHut_Test1
DB_USER = Nishankar1
DB_ENCRYPT = E17-3yr-project-Smart-Home
AWS_COGNITO_USER_POOL_ID = us-east-1_g8QBiEiwF
APP_CLIENT_ID = 6vdgj3ks1o4de6uv8dnm0t0s6u
AWS_POOL_ARN = arn:aws:cognito-idp:us-east-1:924380167610:userpool/us-east-1_g8QBiEiwF
AWS_REGION = us-east-1
Email = 3ypdigitalhut@gmail.com
Email_Password = 3yp-digitalHuT
ACCESS_TOKEN=ya29.a0ARrdaM-IIPFi6Q0NntDdoeFGOk4ZPt4r1gpEY0O2W2WGbqqecIaJV2PdCp4YSJGa4xRyHTjFJh_NL8SiLFPtac8WBLX4dMkF3EZQ_VQACuR3I1rxnZasQ9_q_NJFQD1bYBil29nzw5TNThdKWJDiNX3p2Gpi
CLIENT_SECRET=qyhUVJ7AV-5gY4fCQzIiG97C
CLIENT_ID=333068091971-pqpsbci1n86nvhu9m1nhn7s523q4phnu.apps.googleusercontent.com
REFRESH_TOKEN =1//04FFqtbzF18t6CgYIARAAGAQSNwF-L9IrUuEKhOvt5LMcTI1Kin7WKGSePo9OFV-vIBN2I5UcBdy-k6mz4OOyCIBjtS0YRSPFlCA
REDIRECT_URI=https://developers.google.com/oauthplayground